job_id=86147377368


--- ERROR SUMMARY ---
2026-07-09T14:42:34.5215592Z   check-latest: false
2026-07-09T14:42:34.5223874Z   token: ***
2026-07-09T14:42:34.5224844Z ##[endgroup]
2026-07-09T14:42:34.6745855Z Found in cache @ /opt/hostedtoolcache/node/22.23.1/x64
2026-07-09T14:42:34.6750166Z (node:2221) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-09T14:42:34.6753323Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-09T14:42:34.6755572Z ##[group]Environment details
2026-07-09T14:42:35.1195731Z node: v22.23.1
2026-07-09T14:42:35.1196657Z npm: 10.9.8
2026-07-09T14:42:35.1196861Z yarn: 1.22.22
2026-07-09T14:42:35.1198257Z ##[endgroup]
2026-07-09T14:42:35.1231219Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npm config get cache
2026-07-09T14:42:35.2659061Z /home/runner/.npm
2026-07-09T14:42:35.5252715Z Cache hit for: node-cache-Linux-x64-npm-80f3bee76afba30096b3d2ca33b8d35414bbe5282e544505c83e6ecb10dc64dd
2026-07-09T14:42:35.5356233Z (node:2221) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-09T14:42:36.8089139Z Received 0 of 53782530 (0.0%), 0.0 MBs/sec
2026-07-09T14:42:37.4731834Z Received 53782530 of 53782530 (100.0%), 30.8 MBs/sec
2026-07-09T14:42:37.4733108Z Cache Size: ~51 MB (53782530 B)
2026-07-09T14:42:37.4773720Z [command]/usr/bin/tar -xf /home/runner/work/_temp/52d2997b-f0a5-4938-ab9a-d53026b15a39/cache.tzst -P -C /home/runner/work/echoframe/echoframe --use-compress-program unzstd
2026-07-09T14:42:37.5722591Z Cache restored successfully
2026-07-09T14:42:37.5756397Z Cache restored from key: node-cache-Linux-x64-npm-80f3bee76afba30096b3d2ca33b8d35414bbe5282e544505c83e6ecb10dc64dd
2026-07-09T14:42:37.5937442Z ##[group]Run set -euo pipefail
2026-07-09T14:42:37.5937833Z [36;1mset -euo pipefail[0m
2026-07-09T14:42:37.5938169Z [36;1mnode .phase14a/apply-browser-regression.mjs[0m
2026-07-09T14:42:37.5938548Z [36;1mnode --check src/scenes/TutorialScene.js[0m
2026-07-09T14:42:37.5938934Z [36;1mnode --check scripts/phase10-browser-validation.mjs[0m
2026-07-09T14:42:37.6127431Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-09T14:42:37.6127870Z ##[endgroup]
2026-07-09T14:42:37.6495974Z Applied Phase 14A trusted Space-input browser regression coverage.
--
2026-07-09T14:43:12.2844529Z   type: 'test'
2026-07-09T14:43:12.2844749Z   ...
2026-07-09T14:43:12.2845117Z # Subtest: recent run history is capped at fifty records
2026-07-09T14:43:12.2845611Z ok 1324 - recent run history is capped at fifty records
2026-07-09T14:43:12.2845959Z   ---
2026-07-09T14:43:12.2846170Z   duration_ms: 5.33783
2026-07-09T14:43:12.2846422Z   type: 'test'
2026-07-09T14:43:12.2846640Z   ...
2026-07-09T14:43:12.2847361Z # Subtest: SaveManager skips writes when an update makes no meaningful change
2026-07-09T14:43:12.2848131Z ok 1325 - SaveManager skips writes when an update makes no meaningful change
2026-07-09T14:43:12.2848571Z   ---
2026-07-09T14:43:12.2848795Z   duration_ms: 1.094845
2026-07-09T14:43:12.2849042Z   type: 'test'
2026-07-09T14:43:12.2849261Z   ...
2026-07-09T14:43:12.2917606Z # Subtest: tutorial recording qualification uses the actual replay window
2026-07-09T14:43:12.2918854Z ok 1326 - tutorial recording qualification uses the actual replay window
2026-07-09T14:43:12.2919604Z   ---
2026-07-09T14:43:12.2919993Z   duration_ms: 5.478373
2026-07-09T14:43:12.2920453Z   type: 'test'
2026-07-09T14:43:12.2920849Z   ...
2026-07-09T14:43:12.2921571Z # Subtest: shots outside the rolling replay window cannot advance lesson 4
2026-07-09T14:43:12.2922675Z ok 1327 - shots outside the rolling replay window cannot advance lesson 4
2026-07-09T14:43:12.2923395Z   ---
2026-07-09T14:43:12.2923751Z   duration_ms: 2.236018
2026-07-09T14:43:12.2924168Z   type: 'test'
2026-07-09T14:43:12.2924542Z   ...
2026-07-09T14:43:12.2925654Z # Subtest: locked tutorial replay remains stable while lesson 5 waits
2026-07-09T14:43:12.2926710Z ok 1328 - locked tutorial replay remains stable while lesson 5 waits
2026-07-09T14:43:12.2927619Z   ---
2026-07-09T14:43:12.2927980Z   duration_ms: 2.201402
2026-07-09T14:43:12.2928383Z   type: 'test'
2026-07-09T14:43:12.2928746Z   ...
2026-07-09T14:43:12.2929475Z # Subtest: completed replay data does not bypass an incomplete marker path
2026-07-09T14:43:12.2930581Z ok 1329 - completed replay data does not bypass an incomplete marker path
2026-07-09T14:43:12.2931589Z   ---
2026-07-09T14:43:12.2931955Z   duration_ms: 2.12522
2026-07-09T14:43:12.2932386Z   type: 'test'
2026-07-09T14:43:12.2945499Z   ...
2026-07-09T14:43:12.2946427Z # Subtest: tutorial scene keeps failed deploys on lesson 5 and exposes explicit re-recording
2026-07-09T14:43:12.2948197Z ok 1330 - tutorial scene keeps failed deploys on lesson 5 and exposes explicit re-recording
2026-07-09T14:43:12.2948991Z   ---
2026-07-09T14:43:12.2949378Z   duration_ms: 0.678665
2026-07-09T14:43:12.2949786Z   type: 'test'
2026-07-09T14:43:12.2950169Z   ...
2026-07-09T14:43:12.2950691Z # Subtest: first held update fires immediately
2026-07-09T14:43:12.2951392Z ok 1331 - first held update fires immediately
2026-07-09T14:43:12.2951928Z   ---
2026-07-09T14:43:12.2952290Z   duration_ms: 1.355244
2026-07-09T14:43:12.2952701Z   type: 'test'
2026-07-09T14:43:12.2953049Z   ...
2026-07-09T14:43:12.2953497Z # Subtest: held fire respects interval
2026-07-09T14:43:12.2954069Z ok 1332 - held fire respects interval
2026-07-09T14:43:12.2954544Z   ---
2026-07-09T14:43:12.2954886Z   duration_ms: 0.211667
--
2026-07-09T14:43:15.6798503Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-07-09T14:45:40.6109931Z {
2026-07-09T14:45:40.6110369Z   "passed": false,
2026-07-09T14:45:40.6110661Z   "checks": {
2026-07-09T14:45:40.6110876Z     "http200": true,
2026-07-09T14:45:40.6111105Z     "title": true,
2026-07-09T14:45:40.6111321Z     "releaseMode": true,
2026-07-09T14:45:40.6111614Z     "freshTutorialIncomplete": true,
2026-07-09T14:45:40.6111943Z     "freshRunCountZero": true,
2026-07-09T14:45:40.6112233Z     "freshRoutesTutorial": true,
2026-07-09T14:45:40.6112540Z     "noRunCreatedBeforeTutorial": true,
2026-07-09T14:45:40.6112830Z     "tutorialPause": true,
2026-07-09T14:45:40.6113093Z     "tutorialResume": true,
2026-07-09T14:45:40.6113370Z     "realPointerFireAccepted": true,
2026-07-09T14:45:40.6113714Z     "failedEchoDeployStaysLessonFive": false,
2026-07-09T14:45:40.6114067Z     "lockedEchoSurvivesLessonDelay": true,
2026-07-09T14:45:40.6114401Z     "productionEchoDeployed": true,
2026-07-09T14:45:40.6114711Z     "completionPersisted": true,
2026-07-09T14:45:40.6114976Z     "oneRunStarted": true,
2026-07-09T14:45:40.6115248Z     "tutorialScoreExcluded": true,
2026-07-09T14:45:40.6115519Z     "combatOneStarts": true,
2026-07-09T14:45:40.6115808Z     "returningBypassesTutorial": true,
2026-07-09T14:45:40.6116130Z     "archiveReplayEntry": true,
2026-07-09T14:45:40.6116428Z     "archiveReplayNoRunRecord": true,
2026-07-09T14:45:40.6116704Z     "keyboardRebind": true,
2026-07-09T14:45:40.6117355Z     "immediateContextRebuild": true,
2026-07-09T14:45:40.6117660Z     "conflictRejected": true,
2026-07-09T14:45:40.6117915Z     "pointerRebind": true,
2026-07-09T14:45:40.6118194Z     "escapeCancelsCapture": true,
2026-07-09T14:45:40.6118462Z     "restoreDefaults": true,
2026-07-09T14:45:40.6118727Z     "reloadPersistence": true,
2026-07-09T14:45:40.6119001Z     "accessibilityPage": true,
2026-07-09T14:45:40.6119240Z     "credits": true,
2026-07-09T14:45:40.6119463Z     "combatRegression": true,
2026-07-09T14:45:40.6119709Z     "fullRouteVictory": true,
2026-07-09T14:45:40.6119950Z     "fatalScreen": true,
2026-07-09T14:45:40.6120187Z     "zeroExceptions": true,
2026-07-09T14:45:40.6120731Z     "zeroConsoleErrors": true,
2026-07-09T14:45:40.6121041Z     "zeroFailedRequests": true,
2026-07-09T14:45:40.6121306Z     "warningsExplained": true
2026-07-09T14:45:40.6121552Z   },
2026-07-09T14:45:40.6121739Z   "exceptions": 0,
2026-07-09T14:45:40.6121953Z   "consoleErrors": 0,
2026-07-09T14:45:40.6122167Z   "warnings": 4,
2026-07-09T14:45:40.6122373Z   "failedRequests": 0
2026-07-09T14:45:40.6122586Z }
2026-07-09T14:45:40.6335281Z ##[error]Process completed with exit code 1.
2026-07-09T14:45:40.6422216Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T14:45:40.6423525Z ##[group]Run actions/upload-artifact@v4
2026-07-09T14:45:40.6423802Z with:
2026-07-09T14:45:40.6424036Z   name: phase14a-tutorial-browser-regression
2026-07-09T14:45:40.6424541Z   path: docs/PHASE10_BROWSER_VALIDATION.json
docs/screenshots/ECHOFRAME_phase10_tutorial_echo.png

2026-07-09T14:45:40.6425022Z   if-no-files-found: warn
2026-07-09T14:45:40.6425248Z   retention-days: 30
2026-07-09T14:45:40.6425457Z   compression-level: 6
2026-07-09T14:45:40.6425671Z   overwrite: false
2026-07-09T14:45:40.6425882Z   include-hidden-files: false
2026-07-09T14:45:40.6426116Z ##[endgroup]
2026-07-09T14:45:40.8113309Z (node:3625) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-09T14:45:40.8114252Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-09T14:45:40.8176041Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-07-09T14:45:40.8192445Z The least common ancestor is /home/runner/work/echoframe/echoframe/docs. This will be the root directory of the artifact
2026-07-09T14:45:40.8193687Z With the provided path, there will be 1 file uploaded
2026-07-09T14:45:40.8202421Z Artifact name is valid!
2026-07-09T14:45:40.8203330Z Root directory input is valid!
2026-07-09T14:45:41.2098277Z Beginning upload of artifact content to blob storage
2026-07-09T14:45:41.2324555Z (node:3625) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-09T14:45:41.6671791Z Uploaded bytes 63039
2026-07-09T14:45:41.7490296Z Finished uploading artifact content to blob storage!
2026-07-09T14:45:41.7491815Z SHA256 digest of uploaded artifact zip is 5ea2797687074d88ad1270e8628b14f4885ec7bbc11265f2ae08b2efc61282e5
2026-07-09T14:45:41.7492931Z Finalizing artifact upload
2026-07-09T14:45:41.9908913Z Artifact phase14a-tutorial-browser-regression.zip successfully finalized. Artifact ID 8201875290
2026-07-09T14:45:41.9911165Z Artifact phase14a-tutorial-browser-regression has been successfully uploaded! Final size is 63039 bytes. Artifact ID is 8201875290
2026-07-09T14:45:41.9912873Z Artifact download URL: https://github.com/thiepn/echoframe/actions/runs/29026473735/artifacts/8201875290
2026-07-09T14:45:42.0099589Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T14:45:42.0100888Z Post job cleanup.
2026-07-09T14:45:42.1001250Z [command]/usr/bin/git version
2026-07-09T14:45:42.1046534Z git version 2.54.0
2026-07-09T14:45:42.1087526Z Temporarily overriding HOME='/home/runner/work/_temp/c11f5c8d-e655-4137-a188-3ffa452aacf4' before making global git config changes
2026-07-09T14:45:42.1089053Z Adding repository directory to the temporary git global config as a safe directory
2026-07-09T14:45:42.1093079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/echoframe/echoframe
